/*TabPane{*/
/*    -fx-tab-min-height: 5em;*/
/*    -fx-tab-max-height: 5em;*/

/*    -fx-tab-min-width: 0.5em;*/
/*    -fx-tab-max-width: 0.5em;*/
/*    -fx-padding: 0 -1 0 -1 0;*/
/*}*/

.tab, .tab-label{
    -fx-background-color: transparent;
    -fx-alignment: center;
}

.tab{
    -fx-background-color: #FFFFFF;
    -fx-background-insets: 0.0;
    -fx-background-radius: 0.0;
    -fx-padding: 0 30 0 30;
    -fx-border-width: 0 1 0 1 ;
    -fx-border-color: lightgrey;
}

.tab:selected {
    -fx-background-color: #FAFCFB;
    -fx-background-insets: 0.0;
    -fx-background-radius: 0.0;
    -fx-border-width: 5 0 0 0;
    -fx-border-color: #3FE387;
}

.tab:focused {
    -fx-focus-color : transparent;
}

.tab-pane *.tab-header-background {
    -fx-background-color: transparent;
    -fx-opacity: 0.5;
}

.tab-pane:left *.tab-header-area {
    -fx-background-insets: 0, 0 0 10;
    -fx-padding: 0.0em 0.0em 0.0em 0.0em;
}

.tab:selected .focus-indicator {
    -fx-focus-color:transparent;
    -fx-border-color: transparent;
}

.transparentAnchorPane {
    -fx-background-color: rgba(255, 255, 255, 0.7);
}