/*메인화면 anchorpane 배경화면 설정*/
.back {
    -fx-background-image: url("/image/login.jpeg");
    -fx-background-size: cover;
}

/*로그인 화면 타이틀 설정*/
#login-title {
    -fx-font-family: Quicksand;
    -fx-font-size: 2.4em;
}

/*아이디 패스워드 입력박스 설정*/
#id-hbox , #pw-hbox {
    -fx-border-color: white;
    -fx-border-width: 0px 0px 2px 0px;
}

/*텍스트 필드 설정*/
TextField , PasswordField {
    -fx-background-color: transparent;
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.4);
    -fx-text-fill: white;
}

/*버튼 설정*/
.btndefault {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-border-width: 0px 0px 2px 0px;
    -fx-border-color: white;

    -fx-font-size: 1.5em;
    -fx-font-weight: bold;
}

/*로그인 버튼 설정*/
#btnlogin {
    -fx-background-color: #2f2f2fa3;
    -fx-background-radius: 100;
    -fx-text-fill: white;
    -fx-font-size: 1.5em;

    -fx-font-family: Quicksand;
    -fx-font-weight: bold;
}

ImageView {
    -fx-background-color: white;
}